<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita Shlok</title>
    <link rel="shortcut icon" href="./om.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./script.js" defer></script>
</head>
<body>
    <div class="card-container">
        <h1>Bhagavad Gita Shlok</h1>
        <div class="gita-chapter">
            <form action="" class="gita-form" onsubmit="return formSubmit()">
                <input type="text" value="" placeholder="Enter Chapter Number" class="inputCh">
                <input type="text" value="" placeholder="Enter verse Number" class="inputverse">
                <button type="submit" class="btn-gita">Search</button>
            </form>
        </div>
        <div class="gita-shlok">
            <div class="shlok-sanskrit">
                <h2 >Shlok in Sanskrit</h2>
                <p class="shlok-s shlok-common">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, ipsum?</p>
            </div>
            <div class="shlok-english">
                <h2>Shlok in English</h2>
                <p class="shlok-e shlok-common">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, ipsum?</p>
            </div>
        </div>
        <div class="gita-translation">
            <div class="hindi-translation">
                <h2>हिंदी में अनुवाद</h2>
                <p class="translation-h shlok-common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deserunt!</p>
            </div>
            <div class="english-translation">
                <h2>Tanslation in English</h2>
                <p class="translation-e shlok-common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, deserunt!</p>
            </div>
        </div>
    </div>
    <div class="ankur">
        <!-- <p>hello</p> -->
    </div>
</body>
</html>